@import '~antd/es/style/themes/default.less';

.mapChart {
  height: 452px;
  padding-top: 24px;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard {
  border-radius: 4px;
  border: 1px solid #cccccc;
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}
.pieCard :global(.ant-card-head) {
  background: #f5f5f5;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}

.ant-tooltip-inner {
  width: 200px;
  color: yellow;
  background-color: green;
}
