@size: 110px;
.overview {
  &-1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: center;
    border-right: 1px solid #cccccc;
    &:last-child {
      border-right: none;
    }
  }
  &-content {
    display: flex;
    margin-top: 12px;
    &-left {
      flex: 1;
      margin-right: 12px;
    }
    &-right {
      flex: 0 0 400px;
    }
    &--collapse {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 2px;
      &-header {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        & h5 {
          margin: 0;
        }
      }
      &-neck {
        display: flex;
        height: 40px;
        margin-bottom: 12px;
        background-color: #f5f5f5;
        &-badge {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
        }
        &-round {
          width: 14px;
          height: 14px;
          color: #ffffff;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          background-color: red;
          border-radius: 50%;
        }
      }
      &-opt {
        display: flex;
        align-items: center;
        color: #888888;
      }
      &-footer {
        display: flex;
        &-header {
          display: flex;
          height: 40px;
          margin-bottom: 12px;
          background-color: #f5f5f5;
          &-title {
            flex: 1;
            line-height: 40px;
            text-align: center;
          }
        }
        &-body {
          background-color: #ffffff;
          &-item {
            display: flex;
            height: @size;
            background-color: #ffffff;
            border-bottom: 1px solid #cccccc;
            &-left {
              display: flex;
              flex: 1;
              flex-direction: column;
              padding: 12px;
            }
            &-right {
              flex: 1;
              line-height: @size;
              text-align: center;
            }
          }
        }
        &-left {
          flex: 1;
        }
        &-right {
          flex: 1;
        }
        &-rhino {
          display: flex;
          height: 168px;
          border-bottom: 1px solid #cccccc;
          & > div {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
        }
      }
    }
  }
  &-progress {
    width: 100%;
    height: 19px;
    background-image: url('../../../assets/back.png');
  }
}
