.chartcontainer {
  display: flex;
  min-height: 500px;
  margin-bottom: 24px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 8px;
  &-left {
    flex: 0 0 300px;
    border-right: 1px solid #cccccc;
  }
  &-column {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 24px;
    border-bottom: 1px solid #cccccc;
  }
  &-right {
    flex: 1;
    align-items: center;
    padding: 48px 24px;
    background: #ffffff;
  }
}
