.ant-pro-page-container-warp {
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  background-color: transparent;
}
.ant-page-header {
  margin-bottom: 0;
  padding-left: 0;
}
.ant-pro-page-container-children-content {
  margin-top: 0;
}
.ant-pro-global-header {
  color: #ffffff;
  background-color: #ffffff;
}
.ant-pro-sider-logo {
  height: 48px;
  background-color: #ffffff;
  a {
    margin: 0 auto;
  }
  img {
    height: 50px;
  }
}
body {
  font-family: Cordia New;
}
.ant-pro-table-search {
  padding-left: 0px !important;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
}
.ant-pro-table {
  .ant-card {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    .ant-card-body {
      padding: 0;
    }
  }
  .ant-form-item-label {
    flex: 0 0 70px !important;
  }
}
.ant-table-pagination.ant-pagination {
  padding-right: 32px;
}
